# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDaH6oEO3WO3GfiLghSfLMxF_QuOrxffmo
VITE_FIREBASE_AUTH_DOMAIN=taskmanagerapp-d4680.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=taskmanagerapp-d4680
VITE_FIREBASE_STORAGE_BUCKET=taskmanagerapp-d4680.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=287209873586
VITE_FIREBASE_APP_ID=1:287209873586:web:bb1297683b87d4665529ab
VITE_FIREBASE_MEASUREMENT_ID=G-6Z7W00HRZ3

# Cloudinary Configuration
VITE_CLOUDINARY_API_KEY=434559113937523
VITE_CLOUDINARY_API_SECRET=tQYbovldt9g6DCCeMGpNLnYZWgg
VITE_CLOUDINARY_UPLOAD_PRESET=tasksManager
VITE_CLOUDINARY_CLOUD_NAME=dwiiltybr

# Supabase Configuration
VITE_SUPABASE_URL=https://wfxvpnyhmpqiaudaihxk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmeHZwbnlobXBxaWF1ZGFpaHhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4NTYwMjcsImV4cCI6MjA1MzQzMjAyN30.gS2mztq
